# DesktopBlazor

./: DesktopBlazor.sln
DesktopBlazor.Blazor/: DesktopBlazor.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
DesktopBlazor.Blazor/Data/: ConnectionBroker.cs  WeatherForecast.cs  WeatherForecastService.cs
DesktopBlazor.Blazor/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
DesktopBlazor.Blazor/Properties/: launchSettings.json
DesktopBlazor.Blazor/Shared/: NavMenu.razor
DesktopBlazor.Shared/: ActionType.cs  ConnectionBrokerHandler.cs  DesktopBlazor.Shared.csproj  Form.cs  MessageBoxButtons.cs  MessageBoxIcon.cs  app.config  packages.config
DesktopBlazor.Shared/Properties/: AssemblyInfo.cs
DesktopBlazor.Windows/: App.config  Core.cs  DesktopBlazor.Windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
DesktopBlazor.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
